{
  "install": {
    "message": "Instalar"
  },
  "download-alt": {
    "message": "Baixar o Adblock Plus para outro navegador"
  },
  "agree-and-install-for-chrome": {
    "message": "Concordar e instalar para o Chrome"
  },
  "agree-and-install-for-firefox": {
    "message": "Aceitar e instalar para o Firefox"
  },
  "agree-and-install-for-safari": {
    "message": "Aceitar e instalar para o Safari"
  },
  "agree-and-install-for-msie": {
    "message": "Aceitar e instalar para o Internet Explorer"
  },
  "agree-and-install-for-msedge": {
    "message": "Aceitar e instalar para o Microsoft Edge"
  },
  "agree-and-install-for-opera": {
    "message": "Aceitar e instalar para o Opera"
  },
  "agree-and-install-for-maxthon": {
    "message": "Aceitar e instalar para o Maxthon"
  },
  "agree-and-install-for-yandexbrowser": {
    "message": "Aceitar e instalar para o Yandex.Browser"
  },
  "agree-and-install-for-ios": {
    "message": "Aceitar e instalar para o iOS"
  },
  "agree-and-install-for-android": {
    "message": "Aceitar e instalar para o Android"
  },
  "agree-and-install-for-samsungBrowser": {
    "message": "Aceitar e instalar para o Samsung Internet"
  },
  "install-for-chrome": {
    "message": "Instalar para o Chrome"
  },
  "install-for-firefox": {
    "message": "Instalar para o Firefox"
  },
  "install-for-safari": {
    "message": "Instalar para o Safari"
  },
  "install-for-msie": {
    "message": "Instalar para o Internet Explorer"
  },
  "install-for-msedge": {
    "message": "Instalar para o Microsoft Edge"
  },
  "install-for-opera": {
    "message": "Instalar para o Opera"
  },
  "install-for-maxthon": {
    "message": "Instalar para o Maxthon"
  },
  "install-for-yandexbrowser": {
    "message": "Instalar para o Yandex.Browser"
  },
  "install-for-ios": {
    "message": "Instalar para o iOS"
  },
  "install-for-android": {
    "message": "Instalar para o Android"
  },
  "install-for-samsungBrowser": {
    "message": "Instalar para o Samsung Internet"
  },
  "get-for-chrome": {
    "message": "Obtenha Adblock Plus para Chrome"
  },
  "get-for-yandexbrowser": {
    "message": "Obtenha Adblock Plus para Yandex.Browser"
  },
  "get-for-opera": {
    "message": "Obtenha Adblock Plus para Opera"
  },
  "get-for-msedge": {
    "message": "Obtenha Adblock Plus para Microsoft Edge"
  }
}