{
  "about": {
    "message": "소개"
  },
  "blog": {
    "message": "블로그"
  },
  "bugs": {
    "message": "문제 보고"
  },
  "community": {
    "message": "커뮤니티"
  },
  "contribute": {
    "message": "공헌"
  },
  "development": {
    "message": "개발"
  },
  "development-builds": {
    "message": "개발빌드"
  },
  "documentation": {
    "message": "문서"
  },
  "features": {
    "message": "기능"
  },
  "follow-us": {
    "message": "사회관계망 서비스"
  },
  "forum": {
    "message": "포럼"
  },
  "impressum": {
    "message": "법적 공지사항"
  },
  "installation": {
    "message": "설치"
  },
  "privacy": {
    "message": "개인 정보 보호 정책"
  },
  "releases": {
    "message": "공지사항"
  },
  "resources": {
    "message": "정보"
  },
  "roadmap": {
    "message": "개발 계획"
  },
  "search": {
    "message": "검색"
  },
  "source": {
    "message": "소스 코드"
  },
  "tools": {
    "message": "도구"
  },
  "writing-abp-filters": {
    "message": "필터 작성 방법"
  }
}