{
  "surf-the-web-heading": {
    "message": "<span>IM INTERNET SURFEN</span> <span>OHNE LÄSTIGE WERBUNG</span>",
    "description": "heading"
  },
  "surf-the-web-item-1": {
    "message": "Entdecke ein aufgeräumteres, schnelleres Internet und blockiere störende Werbung",
    "description": "list item"
  },
  "surf-the-web-item-2": {
    "message": "Acceptable Ads sind standardmäßig aktiviert, um Websites zu unterstützen <span>(<a>Mehr Info</a>) <sup>[<a>1</a>]</sup></span>",
    "description": "list item"
  },
  "surf-the-web-item-3": {
    "message": "Adblock Plus ist kostenlos und Open Source <span>(<a>GPLv3+</a>)</span>",
    "description": "list item"
  },
  "abp-and-maxthon-heading": {
    "message": "ADBLOCK PLUS IST BEREITS TEIL DEINES MAXTHON-BROWSERS",
    "description": "heading"
  },
  "abp-and-maxthon-body": {
    "message": "Mit Maxthon und Adblock Plus kannst du ein schnelleres, aufgeräumteres Internet genießen, indem du störende und böswillige Werbung beseitigst, Tracking deaktivierst und vieles mehr. Hilf dabei, ein nachhaltiges Internet aufzubauen, indem du Websites mit <a>Acceptable Ads</a> unterstützt (standardmäßig aktiviert)."
  },
  "video-alt-text": {
    "message": "Thumbnail für das Vorstellungsvideo von Adblock Plus",
    "description": "alt text"
  },
  "video-play-alt-text": {
    "message": "Video abspielen",
    "description": "alt text"
  },
  "video-disclaimer": {
    "message": "Klicke, um das Video abzuspielen. Bitte beachte, dass dieses Video auf YouTube gehostet wird. Bei Abspielen des Videos werden bestimmte personenbezogenen Daten an YouTube übermittelt. Weitere Informationen dazu findest du in den <a>Datenschutzbestimmungen</a> von YouTube."
  },
  "msie-conditional-message": {
    "message": "Adblock Plus für Internet Explorer von eyeo GmbH wird für die folgenden Versionen von Windows 10 unterstützt: Windows 10 Pro, Windows 10 Education und Windows 10 Enterprise. Adblock Plus für Internet Explorer wird für die jeweils unterstützten Servicing Channels für Windows 10 unterstützt, darunter Current Branch, Current Branch for Business und der folgende Long-Term Servicing Branch: Windows 10."
  },
  "as-mentioned-header": {
    "message": "Wie erwähnt bei:",
    "description": "header"
  },
  "as-mentioned-title": {
    "message": "(Links öffnen sich in einem neuen Fenster)",
    "description": "tooltip"
  },
  "Media Post-tooltip": {
    "message": "Artikel über Adblock Plus auf MediaPost",
    "description": "tooltip"
  },
  "Media Post-alt": {
    "message": "Media Post-Logo",
    "description": "alt text"
  },
  "NY Times-tooltip": {
    "message": "Artikel über Adblock Plus auf der New York Times",
    "description": "tooltip"
  },
  "NY Times-alt": {
    "message": "New York Times-Logo",
    "description": "alt text"
  },
  "Wall St. Journal-tooltip": {
    "message": "Artikel über Adblock Plus auf Wall Street Journal",
    "description": "tooltip"
  },
  "Wall St. Journal-alt": {
    "message": "Wall St. Journal-Logo",
    "description": "alt text"
  },
  "TechCrunch-tooltip": {
    "message": "Artikel über Adblock Plus auf TechCrunch",
    "description": "tooltip"
  },
  "TechCrunch-alt": {
    "message": "Tech Crunch-Logo",
    "description": "alt text"
  },
  "BusinessInsider-tooltip": {
    "message": "Artikel über Adblock Plus auf Business Insider",
    "description": "tooltip"
  },
  "BusinessInsider-alt": {
    "message": "Business Insider-Logo",
    "description": "alt text"
  },
  "feature-faster-alt": {
    "message": "Raketen-Bild",
    "description": "alt text"
  },
  "feature-faster-heading": {
    "message": "Schnellers und angenehmeres Surfen",
    "description": "heading"
  },
  "feature-faster-body": {
    "message": "Blocke Anzeigen, die dein Surferlebnis beeinträchtigen. Verabschiede dich von Videoanzeigen, Pop-ups, blinkenden Bannern und mehr. Durch das Blockieren dieser lästigen Inhalte werden Seiten schneller geladen."
  },
  "feature-safe-alt": {
    "message": "Vorhängeschloss-Bild",
    "description": "alt text"
  },
  "feature-safe-heading": {
    "message": "Halte deine Daten und Geräte sicher",
    "description": "heading"
  },
  "feature-safe-body": {
    "message": "Mit Adblock Plus ist es ganz leicht, Tracking und Malware zu vermeiden. Das Blockieren aufdringlicher Anzeigen minimiert das Risiko von versehentlichen „Malvertising“-Infektionen. Durch das Blockieren von Tracking können Unternehmen deine Online-Aktivitäten nicht mehr verfolgen."
  },
  "feature-aa-alt": {
    "message": "Häkchen-Icon",
    "description": "alt text"
  },
  "feature-aa-heading": {
    "message": "Nicht alle Anzeigen sind schlecht",
    "description": "heading"
  },
  "feature-aa-body": {
    "message": "Websites benötigen Geld, um kostenlos zu bleiben. Unterstütze sie, indem du Acceptable Ads zulässt (standardmäßig aktiviert). Möchtest du alle Anzeigen ausblenden? Kein Problem. <a>Mehr Info</a>"
  },
  "abb-cross-promotion-heading": {
    "message": "Möchtest du Anzeigen blocken und Tracking auf <span>mobilen Geräten deaktivieren?</span>",
    "description": "Heading"
  },
  "abb-full-logo-alt": {
    "message": "Adblock Browser-Icon auf einem Schild",
    "description": "Alt text"
  },
  "abb-cross-promotion-subheading": {
    "message": "Adblock Browser App",
    "description": "Heading"
  },
  "abb-cross-promotion-description": {
    "message": "Adblock Browser ist jetzt für Android- und iOS-Geräte verfügbar und stammt von dem Team hinter Adblock Plus, dem beliebtesten Werbeblocker für Desktopbrowser.",
    "description": "Paragraph"
  },
  "abb-ios-link-title": {
    "message": "Hol dir Adblock Browser für iOS",
    "description": "Link title"
  },
  "abb-ios-badge-alt": {
    "message": "Adblock Browser über den App Store herunterladen",
    "description": "Alt text"
  },
  "abb-android-link-title": {
    "message": "Hol dir Adblock Browser für Android",
    "description": "Link title"
  },
  "abb-android-badge-alt": {
    "message": "Adblock Browser über Google Play herunterladen",
    "description": "Alt text"
  },
  "footnote-headline": {
    "message": "Die folgenden Regeln <strong>sind</strong> und <strong>bleiben</strong> ausnahmslos für alle gültig:"
  },
  "footnote-must-comply": {
    "message": "Teilnehmer können die <a>Kriterien</a> nicht durch Zahlungen aufweichen. Jede Werbung muss den Kriterien entsprechen."
  },
  "footnote-forum": {
    "message": "Im Sinne der Transparenz finden Sie alle Acceptable Ads in unserem <a>Forum</a>, damit unsere Nutzer Feedback abgeben können."
  },
  "footnote-value-users": {
    "message": "Wir haben ein offenes Ohr für unsere Nutzer. Wird ein Vorschlag für Acceptable Ads von unserer Community rechtmäßig beanstandet, so wird die Ad aus der Whitelist entfernt."
  },
  "footnote-keep-free": {
    "message": "Unser Open Source Produkt ist weiterhin kostenfrei, da wir großen Unternehmen die Whitelisting-Dienste in Rechnung stellen. Für die restlichen 90 Prozent unserer Partner sind diese Dienstleistungen kostenlos."
  },
  "title": {
    "message": "Adblock Plus | Die weltweite Nr. 1 unter den kostenlosen Werbeblockern"
  },
  "description": {
    "message": "Adblock Plus, der beliebteste Werbeblocker für Firefox, Chrome, Safari, Android und iOS. Blockiere Pop-Ups und lästige Werbung auf Webseiten wie Facebook und YouTube."
  },
  "navbar-logo-text": {
    "message": "Adblock <strong>Plus</strong>",
    "description": "Navbar logo text"
  },
  "tos-short": {
    "message": "Indem du unten auf die Schaltfläche klickst, stimmst du unseren <a>Nutzungsbedingungen</a> zu."
  },
  "ios-safari-logo-alt": {
    "message": "iOS Safari-Logo"
  },
  "intro-ios-safari-heading": {
    "message": "<span>Blocke Werbung mit<\/span> <span>Adblock Plus für Safari<\/span> auf iOS"
  },
  "intro-ios-safari-item-1": {
    "message": "Blocke lästige Werbung"
  },
  "intro-ios-safari-item-2": {
    "message": "Spare Datenvolumen und Akkulaufzeit"
  },
  "intro-ios-safari-item-3": {
    "message": "Blocke Malware, Tracking und mehr"
  },
  "intro-ios-safari-item-4": {
    "message": "Funktioniert nur bei Safari"
  },
  "view-ab-products-label": {
    "message": "Alle unsere Adblocker-Produkte ansehen"
  },
  "intro-ios-not-safari-heading": {
    "message": "Du verwendest kein Safari?"
  },
  "intro-ios-safari-1": {
    "message": "Hol dir mit dem <strong>Adblock Browser<\/strong> das beste iOS Adblocker-Erlebnis. Ein kompletter Browser für iOS. Blocke Werbung, deaktiviere Tracking und mehr."
  },
  "samsung-logo-alt": {
    "message": "Samsung Internet Logo"
  },
  "intro-samsung-heading": {
    "message": "<span>Blocke Werbung mit<\/span> <span>Adblock Plus für Samsung Internet<\/span>"
  },
  "intro-samsung-item-1": {
    "message": "<span>Design speziell<\/span> <span>für <strong>Samsung Internet<\/strong><\/span>"
  },
  "intro-samsung-item-2": {
    "message": "Blocke lästige Werbung"
  },
  "intro-samsung-item-3": {
    "message": "Blocke Tracking"
  },
  "intro-samsung-item-4": {
    "message": "Vermeide Malware"
  },
  "abb-logo-alt": {
    "message": "Adblock Browser-Logo"
  },
  "intro-android-heading": {
    "message": "<span>Hol dir den<\/span> <span>Adblock Browser<\/span>"
  },
  "intro-android-item-1": {
    "message": "<span>Der beste Adblocker Browser<\/span> <span>für Android<\/span>"
  },
  "intro-android-item-2": {
    "message": "Blocke lästige Werbung"
  },
  "intro-android-item-3": {
    "message": "Blocke Tracking"
  },
  "intro-android-item-4": {
    "message": "Vermeide Malware"
  },
  "about-abp-heading": {
    "message": "Was ist Adblock Plus?"
  },
  "about-abp-1": {
    "message": "Adblock Plus ist eine kostenlose Erweiterung, die es dir ermöglicht, dein Interneterlebnis zu steuern und an deine Wünsche anzupassen. Blocke lästige Werbung, deaktiviere Tracking, blocke Malware verbreitende Websites und vieles mehr. Verfügbar für alle gängigen Desktop Browser und Mobilgeräte."
  },
  "about-abp-2": {
    "message": "Adblock Plus ist ein unter <a>GPLv3<\/a> lizenziertes Open Source Projekt und unterliegt dessen <a>Nutzungsbedingungen<\/a>."
  },
  "get-adblock-plus-ios-safari-title": {
    "message": "Hol dir Adblock Plus für Safari auf iOS"
  },
  "get-adblock-plus-ios-safari-alt": {
    "message": "Lade dir Adblock Plus für Safari auf iOS im App Store herunter"
  },
  "get-abb-android-title": {
    "message": "Hol dir den Adblock Browser auf Android"
  },
  "get-abb-android-alt": {
    "message": "Lade dir den Adblock Browser für Android bei Google Play herunter"
  },
  "get-abb-ios-title": {
    "message": "Hol dir den Adblock Browser auf iOS"
  },
  "get-abb-ios-alt": {
    "message": "Lade dir Adblock Plus für Safari auf iOS im App Store herunter"
  },
  "get-abp-samsung-title": {
    "message": "Hol dir Adblock Plus auf Samsung Internet"
  },
  "get-abp-samsung-alt": {
    "message": "Lade dir Adblock Plus für Samsung Internet auf Google Play herunter"
  }
}
