{
  "about": {
    "message": "Over"
  },
  "bugs": {
    "message": "Probleem melden"
  },
  "contribute": {
    "message": "Bijdragen"
  },
  "deployments": {
    "message": "Voor beheerders"
  },
  "development": {
    "message": "Ontwikkeling"
  },
  "development-builds": {
    "message": "Development builds"
  },
  "documentation": {
    "message": "Documentatie"
  },
  "features": {
    "message": "Functies"
  },
  "follow-us": {
    "message": "Volg ons via"
  },
  "impressum": {
    "message": "Contact"
  },
  "installation": {
    "message": "Installatie"
  },
  "privacy": {
    "message": "Privacybeleid"
  },
  "releases": {
    "message": "Nieuws"
  },
  "resources": {
    "message": "Hulpbronnen"
  },
  "roadmap": {
    "message": "Projectplan"
  },
  "search": {
    "message": "Zoeken"
  },
  "source": {
    "message": "Broncode"
  },
  "writing-abp-filters": {
    "message": "Het schrijven van Adblock Plus filters"
  }
}